footer {
  background: #f5f7f8;
  padding: 80px 0;
  margin-top: 80px;

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 20px;
  }

  .circle {
    width: 40px;
    height: 40px;
    position: relative;
    background: #989a9c;
    border-radius: 50%;
    margin-right: 20px;

    .center {
      width: 12px;
      height: 12px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #f5f7f8;
      border-radius: 50%;
      z-index: 10;
    }
  }

  #now-playing {
    display: flex;
    grid-column: 1;
    grid-row: 1;

    #vinyl {
      animation: rotating 2s linear infinite;
    }

    .turntable {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
    }

    .artist {
      font-family: GTAmerica-Medium;
      font-size: 16px;
      color: #3e3f41;
      line-height: 1;
      padding-bottom: 5px;
    }

    .title {
      line-height: 1;
    }
  }

  #current-location {
    display: flex;
    align-items: center;
    grid-column: 1;
    grid-row: 2;

    #map {
      &:before,
      &:after {
        content: "";
        position: absolute;
        animation: flashing 4s linear infinite;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        transform: scale(0);
        z-index: 1;
      }

      &:after {
        animation-delay: 1.5s;
      }
    }
  }

  .links {
    grid-column: 2;
    grid-row: 1 / 3;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    justify-self: flex-end;
    grid-column-gap: 80px;
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes flashing {
  from {
    transform: scale(0);
    opacity: 1;
  }
  to {
    transform: scale(1);
    opacity: 0;
  }
}
