.about {
  & section:first-of-type {
    padding-top: 180px;
    padding-bottom: 80px;
  }

  & p {
    color: var(--secondary-text);
  }

  & .card-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  & .card {
    background: red;
    display: block;
    height: 400px;
    box-shadow: 0 20px 70px 0 rgba(0, 0, 0, 0.6);

    & img {
      max-width: 100%;
      max-height: 100%;
    }

    &.me {
      grid-column: 1 / 3;
      grid-row: 1;
      z-index: 1;
    }

    &.dessert {
      margin-top: 100px;
      grid-column: 2 / 7;
      grid-row: 1;

      & p {
        text-align: right;
      }
    }

    &.lassen-night {
      grid-column: 1 / 4;
      grid-row: 1;
      z-index: 1;
    }

    &.lassen-lake {
      grid-column: 4 / 7;
      grid-row: 1;
    }
  }
}
