.home {
  nav {
    opacity: 0 !important;
    will-change: opacity;
  }
  & h1 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
    color: var(--primary-text);

    @media (max-width: 500px) {
      font-size: 16px;
    }

    & .subtitle {
      color: var(--secondary-text);
    }
  }

  & h2 {
    transform: rotate(-90deg) translateX(-100%) translateY(-20px);
    font-weight: 700;
    font-size: 110px;
    transform-origin: top left;
    text-align: right;
    position: relative;
    z-index: 1;
    color: var(--secondary-text);

    @media (max-width: 500px) {
      transform: rotate(-90deg) translateX(-100%);
      font-size: 50px;
    }
  }

  & h3 {
    font-weight: 600;
    font-size: 24px;
    color: var(--primary-text);
    line-height: 1.4;
  }

  & h4 {
    line-height: 1.4;
    font-weight: 400;
    font-size: 18px;
    color: var(--secondary-text);
  }

  & header {
    background-color: var(--secondary-background);
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding-bottom: 5%;

    @media (max-width: 1000px) {
      height: 200px;
      padding-bottom: 6%;
    }

    @media (max-width: 500px) {
      height: 150px;
    }

    & span {
      display: block;
    }

    & .tile {
      position: absolute;
      height: 100%;
      width: 100%;
      bottom: 0;
      overflow: hidden;

      &:after {
        content: "";
        position: absolute;
        background-color: var(--primary-background);
        right: 0;
        height: 200px;
        bottom: -190px;
        left: 0;
        transform-origin: 100%;
        transform: skewY(3deg);
      }
    }

    & .container {
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
    }

    & .avatar-container {
      display: block;
      position: absolute;
      right: 0;
      bottom: -140px;
      z-index: 20;
      max-width: 300px;
      max-height: 300px;
      width: 30vw;
      height: 30vw;
      border-radius: 50%;
      box-shadow: 0 20px 70px 0 rgba(0, 0, 0, 0.25);
      background-image: linear-gradient(180deg, #adadad 0%, #cacacf 100%);
      transition: filter 0.5s ease;
      filter: blur(50px);

      & .avatar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &.loaded {
        filter: blur(0);
      }

      @media (max-width: 1000px) {
        max-width: 250px;
        max-height: 250px;
      }

      @media (max-width: 500px) {
        bottom: -30px;
        max-width: 60px;
        max-height: 60px;
      }
    }
  }

  & section {
    & .title-container {
      display: flex;
    }
  }

  & #work {
    & ul {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      position: relative;
      z-index: 10;
    }

    & .project {
      margin-bottom: 75px;
      border-radius: 6px;
      overflow: hidden;
      width: calc(50% - (75px / 2));
      display: inline-block;
      height: 45vw;
      max-height: 550px;
      position: relative;
      transition: transform 0.2s ease;
      will-change: transform;
      backdrop-filter: blur(20px);

      &:hover {
        transform: scale(1.03);

        & .background {
          transform: scale(1.03);
        }

        & .shadow {
          opacity: 1;
        }
      }

      &:nth-child(odd):not(:first-child) {
        margin-top: -170px;
      }

      &:nth-child(2) {
        margin-top: 170px;

        @media (max-width: 600px) {
          margin-top: 0;
        }
      }

      @media (max-width: 1000px) {
        width: 47.5%;
        margin-bottom: 5%;
        height: 60vh;
        max-height: 450px;
      }

      @media (max-width: 500px) {
        width: 100%;
        margin-bottom: 10%;
        margin-top: 0 !important;
      }

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 50%,
          rgba(0, 0, 0, 0.8) 100%
        );
      }

      & .shadow {
        opacity: 0.65;
        transition: opacity 0.3s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 20px 70px 0 rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }

      & a {
        overflow: hidden;
        position: absolute;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 100%;
      }

      & .card-container {
        padding: 35px 40px;

        @media (max-width: 500px) {
          padding: 20px 25px;
        }
      }

      & h3,
      & h4 {
        position: relative;
        z-index: 10;
      }

      & h4 {
        margin-top: 5px;
      }

      & .background {
        transition: transform 0.5s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        pointer-events: none;
        will-change: transform;
        transition: filter 0.5s ease;
        filter: blur(50px);

        &.loaded {
          filter: blur(0);
        }
      }
    }
  }
  & #photography {
    min-height: 990px;

    @media (max-width: 500px) {
      min-height: auto;
    }

    &:before {
      display: block;
      content: " ";
      margin-top: -100px;
      height: 100px;
      visibility: hidden;
      pointer-events: none;
    }
    & h2 {
      transform: rotate(-90deg) translateX(-100%) translateY(-20px);
      padding-right: 100px;
      will-change: opacity;

      @media (max-width: 500px) {
        transform: rotate(-90deg) translateX(-100%) translateY(0px);
      }
    }

    & .photo-container {
      overflow-x: hidden;
      padding-bottom: 75px;
      position: relative;
      z-index: 20;
    }

    & ul {
      &::-webkit-scrollbar {
        display: none;
      }
      display: flex;
      scroll-snap-type: mandatory;
      overflow-x: scroll;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
      padding: 60px 10%;
      padding: 60px calc(10% + env(safe-area-inset-right)) 70px
        calc(10% + env(safe-area-inset-left));
      scroll-padding: 10%;
      scroll-padding: calc(10% + env(safe-area-inset-left));

      @media (min-width: 1111px) {
        padding: 50px calc((100% - 1000px) / 2) 0px
          calc(((100% - 1000px) / 2) + calc(150px / 2));
        scroll-padding: calc(((100% - 1000px) / 2) + calc(150px / 2));
      }
    }

    & .photo {
      display: block;
      position: relative;
      z-index: 20;
      scroll-snap-align: start;
      & + .photo {
        margin-left: 40px;

        @media (max-width: 500px) {
          margin-left: 20px;
        }
      }

      &:last-child {
        @media (max-width: 500px) {
          padding-right: 20px;
        }
      }

      & img {
        width: auto;
        max-height: 650px;
        max-width: 450px;
        height: 75vh;
        width: auto;
        object-fit: cover;
        box-shadow: 0 20px 70px 0 rgba(0, 0, 0, 0.5);
        border-radius: 2.5px;

        @media (max-width: 500px) {
          height: auto;
          width: 80vw;
        }
      }

      & .title {
        display: block;
        margin-top: 25px;
        font-weight: 600;
        font-size: 20px;
      }

      & .location {
        display: block;
        margin-top: 0px;
        font-size: 16px;
        font-weight: 400;
        color: var(--secondary-text);
      }
    }
  }

  & #about {
    &:before {
      display: block;
      content: " ";
      margin-top: -150px;
      height: 150px;
      visibility: hidden;
      pointer-events: none;
    }
    min-height: 550px;

    & .me {
      margin: -40px 0 30px;
      display: block;
      max-width: 75%;
      color: var(--secondary-text);

      @media (max-width: 500px) {
        max-width: 100%;
      }
    }
  }
}
